# Paste the secret key and rename the file to .env
# If you want to generate a different secret key, use the commands in the python console:
#   from django.core.management.utils import get_random_secret_key
#   print(get_random_secret_key())
KEY=_$e6(9ua#)^#2!z%55u0e62*trncj+5#u2+jqm#v_w1v17x+w0
