# Paste the secret key and rename the file to .env
# To generate a secret key, use the commands in the python console:
#   from django.core.management.utils import get_random_secret_key
#   print(get_random_secret_key())
KEY=PasteYourSecretKeyHere
